{
  "name": "node-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "jade": "*",
    "less-middleware": "*",
    "colors": "*",
    "connect-flash": "~0.1.1",
    "mysql": "~2.0.0-rc2",
    "orm": "~2.1.3"
  }
}
